<!DOCTYPE html>

<html>
<head>
<title></title>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<style>
		.bee-form .bee-form-row .bee-field button {
			font-size: inherit;
			font-family: inherit
		}

		.bee-button .content {
			text-align: center
		}

		body {
			background-color: transparent;
			color: #000;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		a {
			color: #0068a5
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		h3,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1080px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-24 .bee-col-4 .bee-block-2 div.label:not(.inline),
		.bee-row-24 .bee-col-4 .bee-block-2 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-image .bee-right {
			float: right
		}

		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-11 .bee-col-4 .bee-block-1,
		.bee-row-14 .bee-col-1 .bee-block-1,
		.bee-row-14 .bee-col-2 .bee-block-1,
		.bee-row-14 .bee-col-3 .bee-block-1,
		.bee-row-20 .bee-col-1 .bee-block-1,
		.bee-row-24 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-3 .bee-block-1 {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-content: flex-start
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-icon,
		.bee-icon .bee-icon-image,
		.bee-icon .bee-icon-label-right,
		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-icon {
			vertical-align: middle
		}

		.bee-icon .bee-icon-image {
			vertical-align: middle;
			margin-right: -4px
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-14,
		.bee-row-15,
		.bee-row-16,
		.bee-row-17,
		.bee-row-18,
		.bee-row-19,
		.bee-row-2,
		.bee-row-20,
		.bee-row-21,
		.bee-row-22,
		.bee-row-26,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-18 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-22 .bee-row-content,
		.bee-row-23 .bee-row-content,
		.bee-row-24 .bee-row-content,
		.bee-row-25 .bee-row-content,
		.bee-row-26 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-6 .bee-col-2 {
			padding-left: 25px;
			padding-right: 25px;
			padding-top: 25px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding-top: 15px;
			width: 100%
		}

		.bee-row-1 .bee-col-2,
		.bee-row-13 .bee-col-2,
		.bee-row-13 .bee-col-3,
		.bee-row-14 .bee-col-1,
		.bee-row-14 .bee-col-2,
		.bee-row-14 .bee-col-3,
		.bee-row-17 .bee-col-1,
		.bee-row-17 .bee-col-2,
		.bee-row-17 .bee-col-3,
		.bee-row-20 .bee-col-1,
		.bee-row-24 .bee-col-1,
		.bee-row-24 .bee-col-2,
		.bee-row-24 .bee-col-3,
		.bee-row-24 .bee-col-4,
		.bee-row-6 .bee-col-1 {
			padding: 25px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			color: #1e1e1e;
			font-family: inherit;
			font-size: 18px;
			text-align: right
		}

		.bee-row-3 .bee-row-content {
			background-color: #242424;
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4891/web.png');
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-3 .bee-col-2 {
			padding: 60px 25px 25px
		}

		.bee-row-3 .bee-col-2 .bee-block-1 {
			padding-top: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-11 .bee-col-1 .bee-block-2,
		.bee-row-11 .bee-col-3 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-2 {
			padding-top: 10px
		}

		.bee-row-3 .bee-col-2 .bee-block-3 {
			padding-top: 5px
		}

		.bee-row-3 .bee-col-2 .bee-block-4 {
			padding-top: 30px;
			text-align: left
		}

		.bee-row-17 .bee-col-1 .bee-block-2,
		.bee-row-17 .bee-col-2 .bee-block-2,
		.bee-row-17 .bee-col-3 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-5 {
			padding-top: 15px
		}

		.bee-row-16 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-8 .bee-col-1 {
			padding: 60px 25px 30px
		}

		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-16 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1 {
			text-align: center;
			width: 100%
		}

		.bee-row-6 .bee-col-1 .bee-block-1 {
			padding-top: 30px;
			text-align: center;
			width: 100%
		}

		.bee-row-6 .bee-col-1 .bee-block-3 {
			padding-top: 30px
		}

		.bee-row-6 .bee-col-1 .bee-block-4 {
			padding-top: 25px;
			text-align: left
		}

		.bee-row-19 .bee-row-content,
		.bee-row-20 .bee-row-content,
		.bee-row-21 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #f8efe7;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-9 .bee-col-1,
		.bee-row-9 .bee-col-2,
		.bee-row-9 .bee-col-3 {
			border-bottom: 25px solid #fff;
			border-left: 25px solid #fff;
			border-right: 25px solid #fff;
			border-top: 25px solid #fff
		}

		.bee-row-9 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-3 .bee-block-2 {
			padding-left: 25px;
			padding-right: 25px;
			padding-top: 25px;
			text-align: center;
			width: 100%
		}

		.bee-row-9 .bee-col-1 .bee-block-3,
		.bee-row-9 .bee-col-2 .bee-block-3,
		.bee-row-9 .bee-col-3 .bee-block-3 {
			padding-left: 25px;
			padding-right: 25px;
			padding-top: 5px
		}

		.bee-row-9 .bee-col-1 .bee-block-4,
		.bee-row-9 .bee-col-2 .bee-block-4,
		.bee-row-9 .bee-col-3 .bee-block-4 {
			padding: 25px;
			text-align: center
		}

		.bee-row-11 .bee-col-1,
		.bee-row-11 .bee-col-2 {
			background-color: #eaded2;
			padding: 25px
		}

		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-3 .bee-block-1 {
			padding-top: 45px;
			text-align: center;
			width: 100%
		}

		.bee-row-11 .bee-col-1 .bee-block-3,
		.bee-row-11 .bee-col-3 .bee-block-3 {
			padding-top: 20px;
			text-align: left
		}

		.bee-row-11 .bee-col-3,
		.bee-row-11 .bee-col-4 {
			background-color: #f8efe7;
			padding: 25px
		}

		.bee-row-13 .bee-col-1 {
			padding: 15px 25px 25px
		}

		.bee-row-17 .bee-col-1 .bee-block-1,
		.bee-row-17 .bee-col-2 .bee-block-1,
		.bee-row-17 .bee-col-3 .bee-block-1 {
			color: #000;
			font-family: inherit;
			font-size: 22px;
			text-align: left
		}

		.bee-row-20 .bee-col-1 .bee-block-2,
		.bee-row-24 .bee-col-1 .bee-block-2,
		.bee-row-24 .bee-col-1 .bee-block-3 {
			padding-top: 25px
		}

		.bee-row-20 .bee-col-2 {
			padding: 50px 25px 25px
		}

		.bee-row-20 .bee-col-2 .bee-block-1,
		.bee-row-20 .bee-col-2 .bee-block-3 {
			color: #000;
			font-family: inherit;
			font-size: 14px;
			text-align: left
		}

		.bee-row-20 .bee-col-2 .bee-block-2 {
			padding-bottom: 25px;
			padding-top: 25px
		}

		.bee-row-23,
		.bee-row-24,
		.bee-row-25 {
			background-color: #262626;
			background-repeat: no-repeat
		}

		.bee-row-24 .bee-col-2 .bee-block-1,
		.bee-row-24 .bee-col-3 .bee-block-1 {
			padding-bottom: 25px;
			text-align: center;
			width: 100%
		}

		.bee-row-24 .bee-col-2 .bee-block-2,
		.bee-row-24 .bee-col-3 .bee-block-2 {
			color: #fff;
			font-family: inherit;
			font-size: 18px;
			text-align: left
		}

		.bee-row-24 .bee-col-2 .bee-block-3 {
			padding-bottom: 10px;
			padding-top: 10px;
			text-align: left
		}

		.bee-row-24 .bee-col-4 .bee-block-1 {
			padding-bottom: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-24 .bee-col-4 .bee-block-2 {
			font-family: inherit;
			font-size: 16px;
			text-align: center;
			width: 100%;
			margin: 0 auto
		}

		.bee-row-26 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-26 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li {
			padding: 5px 15px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li a {
			color: #1e1e1e
		}

		.bee-row-17 .bee-col-1 .bee-block-1 .bee-icon-image,
		.bee-row-17 .bee-col-2 .bee-block-1 .bee-icon-image,
		.bee-row-17 .bee-col-3 .bee-block-1 .bee-icon-image {
			padding: 0 15px 0 0
		}

		.bee-row-17 .bee-col-1 .bee-block-1 .bee-icon:not(:last-child),
		.bee-row-17 .bee-col-2 .bee-block-1 .bee-icon:not(:last-child),
		.bee-row-17 .bee-col-3 .bee-block-1 .bee-icon:not(:last-child),
		.bee-row-20 .bee-col-2 .bee-block-1 .bee-icon:not(:last-child),
		.bee-row-20 .bee-col-2 .bee-block-3 .bee-icon:not(:last-child) {
			margin-right: -4px
		}

		.bee-row-20 .bee-col-2 .bee-block-3 .bee-icon-image {
			padding: 5px 15px 5px 0
		}

		.bee-row-26 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-26 .bee-col-1 .bee-block-1 .bee-icon {
			margin-left: 0;
			margin-right: 0
		}

		.bee-row-20 .bee-col-2 .bee-block-1 .bee-icon-image {
			padding: 0
		}

		.bee-row-24 .bee-col-2 .bee-block-2 li,
		.bee-row-24 .bee-col-3 .bee-block-2 li {
			padding-bottom: 15px
		}

		.bee-row-24 .bee-col-2 .bee-block-2 li a,
		.bee-row-24 .bee-col-3 .bee-block-2 li a {
			color: #fff
		}

		@media (max-width:768px) {
			.bee-form {
				width: 100% !important
			}

			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span {
				display: none
			}

			#bee-hamburger-m8eyqee:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #f8efe7;
				border-radius: 0
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span,
			.bee-row-24 .bee-col-2 .bee-block-2 .bee-hamburger-controls span,
			.bee-row-24 .bee-col-3 .bee-block-2 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMjQyNDI0IiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMjQyNDI0IiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger {
				background-color: #f8efe7
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li a {
				color: #242424
			}

			#bee-hamburger-m8eyqee:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-m8eyqee:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-24 .bee-col-2 .bee-block-2 .bee-hamburger-controls,
			.bee-row-24 .bee-col-3 .bee-block-2 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #d7fff3;
				border-radius: 50%
			}

			.bee-row-24 .bee-col-2 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-open,
			.bee-row-24 .bee-col-3 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMDAwMDAwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-24 .bee-col-2 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-close,
			.bee-row-24 .bee-col-3 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMDAwMDAwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-24 .bee-col-2 .bee-block-2 ul.with-bee-hamburger,
			.bee-row-24 .bee-col-3 .bee-block-2 ul.with-bee-hamburger {
				background-color: #d7fff3
			}

			.bee-row-24 .bee-col-2 .bee-block-2 ul.with-bee-hamburger li,
			.bee-row-24 .bee-col-2 .bee-block-2 ul.with-bee-hamburger li a,
			.bee-row-24 .bee-col-3 .bee-block-2 ul.with-bee-hamburger li,
			.bee-row-24 .bee-col-3 .bee-block-2 ul.with-bee-hamburger li a {
				color: #000
			}
		}

		.bee-row-24 .bee-col-4 .bee-block-2 div.label,
		.bee-row-24 .bee-col-4 .bee-block-2 label {
			color: #fff;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-24 .bee-col-4 .bee-block-2 div.label {
			padding: 3px
		}

		.bee-row-24 .bee-col-4 .bee-block-2 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
			background-color: #fff;
			border-bottom: 1px solid #fff;
			border-left: 1px solid #fff;
			border-radius: 0;
			border-right: 1px solid #fff;
			border-top: 1px solid #fff;
			color: #000;
			padding: 10px 5px
		}

		.bee-row-24 .bee-col-4 .bee-block-2 input:not([type=checkbox]):not([type=radio]):focus {
			outline-color: #a718ff
		}

		.bee-row-24 .bee-col-4 .bee-block-2 button {
			background-color: #00a7e1;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 0;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #fff;
			line-height: 200%;
			padding: 5px 25px;
			width: 100%
		}

		.bee-row-24 .bee-col-4 .bee-block-2 .bee-button-container {
			text-align: "center"
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w5">
<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com/"><img alt="Logo" class="bee-fixedwidth" src="images/HomeDecor__5_.png" style="max-width:260px;"/></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w7">
<div class="bee-block bee-block-1 bee-menu">
<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-m8eyqee" type="checkbox"/><label class="bee-hamburger-controls" for="bee-hamburger-m8eyqee"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
<ul class="bee-horizontal with-bee-hamburger">
<li><a href="http://www.example.com/" target="_self" title="">Shop</a></li>
<li><a href="http://www.example.com/" target="_self" title="">Blog</a></li>
<li><a href="http://www.example.com/" target="_self" title="">Payment</a></li>
<li><a href="http://www.example.com/" target="_self" title="">Delivery</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content reverse">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="Happy Halloween" class="bee-center bee-fixedwidth" src="images/homedecor-hero__2___1_.png" style="max-width:540px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#f8efe7;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:48px;font-weight:normal;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Trick or treat?</strong><br/> </h1>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #ffffff; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;"><span style="font-size: 22px; line-height: 26px;">Get up to<span style="font-size: 46px; line-height: 55px;"> </span></span><span style="font-size: 42px; line-height: 50px;"><span style="line-height: 14px;">25% <span style="font-size: 22px; line-height: 26px;">off</span></span></span></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #ffffff; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;"><span style="font-size: 22px; line-height: 26px;"><span style="line-height: 14px;">on Halloween </span><span style="background-color: transparent; line-height: 14px;">decorations.</span></span></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="http://www.example.com/" style="font-size: 12px; line-height: 24px; background-color: #00a7e1; border-bottom: 0px solid #00A7E1; border-left: 0px solid #00A7E1; border-radius: 0px; border-right: 0px solid #00A7E1; border-top: 0px solid #00A7E1; color: #ffffff; font-family: inherit; max-width: 100%; padding-bottom: 10px; padding-left: 50px; padding-right: 50px; padding-top: 10px; width: auto; display: inline-block;"><span style="font-size: 16px; line-height: 200%; word-break: break-word;"><span style="font-size: 22px; line-height: 44px;"><strong><span style="line-height: 32px;">Shop now</span></strong></span></span></a></div>
<div class="bee-block bee-block-5 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #ffffff; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;"><span style="font-size: 20px; line-height: 24px;">USE CODE: <span style="line-height: 14px;"><strong style="">HW2021</strong></span></span></p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:35px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h2 style="color:#1e1e1e;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:42px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>Special offer</strong> </h2>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content reverse">
<div class="bee-col bee-col-1 bee-col-w5">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#1e1e1e;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:32px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Product name</strong> </h3>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #1e1e1e; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;"><span style="font-size: 38px; line-height: 45px;">$50</span></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #393d47; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;"><span style="font-size: 18px; line-height: 21px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore lorem magna aliquam erat volutpat. </span></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="http://www.example.com/" style="font-size: 12px; line-height: 24px; background-color: #00a7e1; border-bottom: 0px solid #00A7E1; border-left: 0px solid #00A7E1; border-radius: 0px; border-right: 0px solid #00A7E1; border-top: 0px solid #00A7E1; color: #ffffff; font-family: inherit; max-width: 100%; padding-bottom: 10px; padding-left: 45px; padding-right: 45px; padding-top: 10px; width: auto; display: inline-block;"><span style="font-size: 16px; line-height: 200%; word-break: break-word;"><strong><span style="font-size: 18px; line-height: 36px;">Buy now</span></strong></span></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w7">
<div class="bee-block bee-block-1 bee-image"><img alt="Featured product" class="bee-center bee-autowidth" src="images/Group_21__2___1_.png" style="max-width:580px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:35px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h2 style="color:#1e1e1e;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:42px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>Halloween decorations</strong> </h2>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="Halloween decorations" class="bee-center bee-autowidth" src="images/image_3__2_.jpg" style="max-width:310px;"/></div>
<div class="bee-block bee-block-2 bee-heading">
<h3 style="color:#1e1e1e;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:26px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Product name</strong> </h3>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #1e1e1e; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;"><span style="font-size: 38px; line-height: 45px;">$50</span></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="http://www.example.com/" style="font-size: 12px; line-height: 24px; background-color: #00a7e1; border-bottom: 0px solid #00A7E1; border-left: 0px solid #00A7E1; border-radius: 0px; border-right: 0px solid #00A7E1; border-top: 0px solid #00A7E1; color: #ffffff; font-family: inherit; max-width: 100%; padding-bottom: 10px; padding-left: 45px; padding-right: 45px; padding-top: 10px; width: 100%; display: inline-block;"><span style="font-size: 16px; line-height: 200%; word-break: break-word;"><strong><span style="font-size: 18px; line-height: 36px;">Buy now</span></strong></span></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="Wooden tray" class="bee-center bee-autowidth" src="images/image_5__2_.jpg" style="max-width:310px;"/></div>
<div class="bee-block bee-block-2 bee-heading">
<h3 style="color:#1e1e1e;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:26px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Product name</strong> </h3>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #1e1e1e; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;"><span style="font-size: 38px; line-height: 45px;">$50</span></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="http://www.example.com/" style="font-size: 12px; line-height: 24px; background-color: #00a7e1; border-bottom: 0px solid #00A7E1; border-left: 0px solid #00A7E1; border-radius: 0px; border-right: 0px solid #00A7E1; border-top: 0px solid #00A7E1; color: #ffffff; font-family: inherit; max-width: 100%; padding-bottom: 10px; padding-left: 45px; padding-right: 45px; padding-top: 10px; width: 100%; display: inline-block;"><span style="font-size: 16px; line-height: 200%; word-break: break-word;"><strong><span style="font-size: 18px; line-height: 36px;">Buy now</span></strong></span></a></div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="Halloween decorations" class="bee-center bee-autowidth" src="images/image_4__3_.jpg" style="max-width:310px;"/></div>
<div class="bee-block bee-block-2 bee-heading">
<h3 style="color:#1e1e1e;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:26px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Product name</strong> </h3>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #1e1e1e; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;"><span style="font-size: 38px; line-height: 45px;">$50</span></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="http://www.example.com/" style="font-size: 12px; line-height: 24px; background-color: #00a7e1; border-bottom: 0px solid #00A7E1; border-left: 0px solid #00A7E1; border-radius: 0px; border-right: 0px solid #00A7E1; border-top: 0px solid #00A7E1; color: #ffffff; font-family: inherit; max-width: 100%; padding-bottom: 10px; padding-left: 45px; padding-right: 45px; padding-top: 10px; width: 100%; display: inline-block;"><span style="font-size: 16px; line-height: 200%; word-break: break-word;"><strong><span style="font-size: 18px; line-height: 36px;">Buy now</span></strong></span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:75px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#1e1e1e;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:32px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Lamps</strong> </h3>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; font-family: inherit; color: #1e1e1e;">
<p style="font-size: 14px; line-height: 16px;"><span style="font-size: 22px; line-height: 26px;">Get 15% off.</span></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="http://www.example.com/" style="font-size: 12px; line-height: 24px; background-color: transparent; border-bottom: 0px solid #4D8DA9; border-left: 0px solid #4D8DA9; border-radius: 0px; border-right: 0px solid #4D8DA9; border-top: 0px solid #4D8DA9; color: #00a7e1; font-family: inherit; max-width: 100%; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; width: auto; display: inline-block;"><span style="font-size: 16px; line-height: 200%; word-break: break-word;"><span style="font-size: 22px; line-height: 44px;"><strong><span style="line-height: 32px;">Shop now →</span></strong></span></span></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w2">
<div class="bee-block bee-block-1 bee-image"><img alt="Lamp" class="bee-right bee-fixedwidth" src="images/image_25.png" style="max-width:91px;"/></div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#1e1e1e;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:32px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Candles</strong> </h3>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; font-family: inherit; color: #1e1e1e;">
<p style="font-size: 14px; line-height: 16px;"><span style="font-size: 22px; line-height: 26px;">Get 15% off.</span></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="http://www.example.com/" style="font-size: 12px; line-height: 24px; background-color: transparent; border-bottom: 0px solid #4D8DA9; border-left: 0px solid #4D8DA9; border-radius: 0px; border-right: 0px solid #4D8DA9; border-top: 0px solid #4D8DA9; color: #00a7e1; font-family: inherit; max-width: 100%; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; width: auto; display: inline-block;"><span style="font-size: 16px; line-height: 200%; word-break: break-word;"><span style="font-size: 22px; line-height: 44px;"><strong><span style="line-height: 32px;">Shop now →</span></strong></span></span></a></div>
</div>
<div class="bee-col bee-col-4 bee-col-w2">
<div class="bee-block bee-block-1 bee-image"><img alt="Candle" class="bee-right bee-fixedwidth" src="images/image_26.png" style="max-width:123px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:80px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-13">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-heading">
<h2 style="color:#1e1e1e;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:42px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>About us</strong> </h2>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #1e1e1e; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px;"><span style="font-size: 18px; line-height: 27px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.</span></p>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 180%; color: #1e1e1e; font-family: inherit;">
<p style="font-size: 14px; line-height: 25px;"><span style="font-size: 18px; line-height: 32px;">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto.</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-14">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="Home decor" class="bee-center bee-autowidth" src="images/b3f83c62-d273-4419-a44f-92255e476382.jpeg" style="max-width:310px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="Home decor" class="bee-center bee-autowidth" src="images/pexels-photo-4352247.jpeg" style="max-width:310px;"/></div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="Home decor" class="bee-center bee-autowidth" src="images/c7f1337b-5636-47cc-89f7-dabdca540f5a.jpeg" style="max-width:310px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-15">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:15px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-16">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h2 style="color:#1e1e1e;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:42px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>This is how we work</strong> </h2>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-17">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon">
<div class="bee-icon-image"><img alt="" height="64px" src="images/online-card-payment_1.png" width="auto"/></div>
<div class="bee-icon-label-right">First offer</div>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #393d47; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;"><span style="font-size: 16px; line-height: 19px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</span></p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon">
<div class="bee-icon-image"><img alt="" height="64px" src="images/renewable-energy_1.png" width="auto"/></div>
<div class="bee-icon-label-right">Second offer</div>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #393d47; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;"><span style="font-size: 16px; line-height: 19px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</span></p>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon">
<div class="bee-icon-image"><img alt="" height="64px" src="images/travel_1.png" width="auto"/></div>
<div class="bee-icon-label-right">Third offer</div>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #393d47; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;"><span style="font-size: 16px; line-height: 19px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-18">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:80px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-19">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:25px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-20">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="Customer" class="bee-center bee-fixedwidth" src="images/customer__1_.png" style="max-width:256px;"/></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #1e1e1e; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><strong style=""><span style="font-size: 22px; line-height: 26px;">Jane Doe</span></strong></p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon">
<div class="bee-icon-image"><img alt="" height="64px" src="images/quote__1_.png" width="auto"/></div>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #1e1e1e; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px;"><span style="font-size: 18px; line-height: 27px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,  feugiat nulla facilisis at vero eros et accumsan quis nostrud exerci tation ullamcorper.</span></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-icons">
<div class="bee-icon">
<div class="bee-icon-image"><img alt="" height="32px" src="images/Star_1__1_.png" width="auto"/></div>
</div>
<div class="bee-icon">
<div class="bee-icon-image"><img alt="" height="32px" src="images/Star_1__1_.png" width="auto"/></div>
</div>
<div class="bee-icon">
<div class="bee-icon-image"><img alt="" height="32px" src="images/Star_1__1_.png" width="auto"/></div>
</div>
<div class="bee-icon">
<div class="bee-icon-image"><img alt="" height="32px" src="images/Star_1__1_.png" width="auto"/></div>
</div>
<div class="bee-icon">
<div class="bee-icon-image"><img alt="" height="32px" src="images/Star_1__1_.png" width="auto"/></div>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-21">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:25px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-22">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:100px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-23">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:45px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-24">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com/"><img alt="Logo" class="bee-fixedwidth" src="images/home-decor.png" style="max-width:217px;"/></a></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 150%; color: #ffffff; font-family: inherit;">
<p style="font-size: 12px; line-height: 18px;"><span style="font-size: 18px; line-height: 27px;">Lorem ipsum dolor sit amet eiusmod tempor incididunt.</span></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #ffffff; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: left;"><span style="font-size: 18px; line-height: 21px;">2021 © All rights reserved</span></p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#ffffff;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:30px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Contact</strong> </h3>
</div>
<div class="bee-block bee-block-2 bee-menu">
<nav class="bee-menu">
<ul class="bee-vertical">
<li><a href="http://www.example.com/" target="_self" title="">(555) 555-1234</a></li>
<li><a href="http://www.example.com/" target="_self" title="">example@example.com</a></li>
</ul>
</nav>
</div>
<div class="bee-block bee-block-3 bee-social">
<div class="content"><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.facebook.com/"><img alt="Facebook" src="images/facebook2x.png" title="facebook"/></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.twitter.com/"><img alt="Twitter" src="images/twitter2x.png" title="twitter"/></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.instagram.com/"><img alt="Instagram" src="images/instagram2x.png" title="instagram"/></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.youtube.com/"><img alt="YouTube" src="images/youtube2x.png" title="YouTube"/></a></span></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#ffffff;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:30px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Links</strong> </h3>
</div>
<div class="bee-block bee-block-2 bee-menu">
<nav class="bee-menu">
<ul class="bee-vertical">
<li><a href="http://www.example.com/" target="_self" title="">Shop</a></li>
<li><a href="http://www.example.com/" target="_self" title="">About</a></li>
<li><a href="http://www.example.com/" target="_self" title="">Blog</a></li>
</ul>
</nav>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#ffffff;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:30px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Newsletter</strong> </h3>
</div>
<div class="bee-block bee-block-2 bee-form">
<form accept-charset="UTF-8" action="ACTION_PLACEHOLDER" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
<div class="bee-form-row"></div>
<div class="bee-form-row"></div>
<div class="bee-form-row">
<div class="bee-field bee-field-id_mwq56f"><input id="id_mwq56f" name="email" placeholder="johndoe@example.com" required="" type="email"/></div>
</div>
<div class="bee-form-row"></div>
<div class="bee-form-row"></div>
<div class="bee-form-row"></div>
<div class="bee-form-row"></div>
<div class="bee-form-row"></div>
<div class="bee-form-row"></div>
<div class="bee-form-row"></div>
<div class="bee-form-row">
<div class="bee-field bee-field-id_glghql">
<div class="bee-button-container"><button id="id_glghql" name="submit" type="submit" value="Sign up">Sign up</button></div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-25">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:45px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-26">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon">
<div class="bee-icon-image"><a href="https://www.designedwithbee.com/" target="_blank" title="Designed with BEE"><img alt="Designed with BEE" height="32px" src="images/bee.png" width="auto"/></a></div>
<div class="bee-icon-label-right"><a href="https://www.designedwithbee.com/" target="_blank" title="Designed with BEE">Designed with BEE</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>